Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? How do you do fellow kids? > ┃
┃  ‣ killa                      ┃
┃    rizza                      ┃
┃    flizza                     ┃
┃                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DOWN)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? How do you do fellow kids? > ┃
┃    killa                      ┃
┃  ‣ rizza                      ┃
┃    flizza                     ┃
┃                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DOWN)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? How do you do fellow kids? > ┃
┃    killa                      ┃
┃    rizza                      ┃
┃  ‣ flizza                     ┃
┃                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Interrupt
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃× How do you do fellow kids?   ┃
┃                               ┃
┃                               ┃
┃                               ┃
┃                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
