Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ◉ pizza                          ┃
┃ ◉ steak                          ┃
┃ ◉ sweet potato                   ┃
┃ ◉ fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(TAB)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ◯ pizza                          ┃
┃ ◉ steak                          ┃
┃ ◉ sweet potato                   ┃
┃ ◉ fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › ┃
┃Tab to toggle, Enter to submit.   ┃
┃show pizza some love!             ┃
┃ ◯ pizza                          ┃
┃ ◉ steak                          ┃
┃ ◉ sweet potato                   ┃
┃ ◉ fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(TAB)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › ┃
┃Tab to toggle, Enter to submit.   ┃
┃show pizza some love!             ┃
┃ ◉ pizza                          ┃
┃ ◉ steak                          ┃
┃ ◉ sweet potato                   ┃
┃ ◉ fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ What would you like for lunch   ┃
┃ ◉ pizza                          ┃
┃ ◉ steak                          ┃
┃ ◉ sweet potato                   ┃
┃ ◉ fried chicken                  ┃
┃                                  ┃
┃                                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
