Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch > ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ‣ pizza                          ┃
┃   steak                          ┃
┃   sweet potato                   ┃
┃   fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(TAB)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch > ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ✔ pizza                          ┃
┃   steak                          ┃
┃   sweet potato                   ┃
┃   fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DOWN)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch > ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ✔ pizza                          ┃
┃ ‣ steak                          ┃
┃   sweet potato                   ┃
┃   fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(TAB)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch > ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ✔ pizza                          ┃
┃ ✔ steak                          ┃
┃   sweet potato                   ┃
┃   fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DOWN)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch > ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ✔ pizza                          ┃
┃ ✔ steak                          ┃
┃ ‣ sweet potato                   ┃
┃   fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Interrupt
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃× What would you like for lunch   ┃
┃                                  ┃
┃                                  ┃
┃                                  ┃
┃                                  ┃
┃                                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
