Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ◯ pizza                          ┃
┃ ◯ steak                          ┃
┃ ◯ sweet potato                   ┃
┃ ◯ fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(TAB)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ◉ pizza                          ┃
┃ ◯ steak                          ┃
┃ ◯ sweet potato                   ┃
┃ ◯ fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DOWN)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ◉ pizza                          ┃
┃ ◯ steak                          ┃
┃ ◯ sweet potato                   ┃
┃ ◯ fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(TAB)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ◉ pizza                          ┃
┃ ◉ steak                          ┃
┃ ◯ sweet potato                   ┃
┃ ◯ fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DOWN)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › ┃
┃Tab to toggle, Enter to submit.   ┃
┃ ◉ pizza                          ┃
┃ ◉ steak                          ┃
┃ ◯ sweet potato                   ┃
┃ ◯ fried chicken                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('h')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › h┃
┃Tab to toggle, Enter to submit.    ┃
┃ ◯ fried chicken                   ┃
┃                                   ┃
┃                                   ┃
┃                                   ┃
┃                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(TAB)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › h┃
┃Tab to toggle, Enter to submit.    ┃
┃ ◉ fried chicken                   ┃
┃                                   ┃
┃                                   ┃
┃                                   ┃
┃                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch ›  ┃
┃Tab to toggle, Enter to submit.    ┃
┃ ◉ pizza                           ┃
┃ ◉ steak                           ┃
┃ ◯ sweet potato                    ┃
┃ ◉ fried chicken                   ┃
┃                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ What would you like for lunch    ┃
┃ ◉ pizza                           ┃
┃ ◉ steak                           ┃
┃ ◉ fried chicken                   ┃
┃                                   ┃
┃                                   ┃
┃                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
