Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃· How do you do fellow kids? > ┃
┃  ‣ killa                      ┃
┃    rizza                      ┃
┃    flizza                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('z')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃· How do you do fellow kids? > z┃
┃  ‣ rizza                       ┃
┃    flizza                      ┃
┃                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃· How do you do fellow kids? > ▒┃
┃  ‣ killa                       ┃
┃    rizza                       ┃
┃    flizza                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('l')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃· How do you do fellow kids? > l┃
┃  ‣ killa                       ┃
┃    flizza                      ┃
┃                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('i')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃· How do you do fellow kids? > li┃
┃  ‣ flizza                       ┃
┃                                 ┃
┃                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ How do you do fellow kids? flizza┃
┃▒                                  ┃
┃                                   ┃
┃                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
