Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch ›                       ┃
┃Tab to toggle, Shift+Tab to toggle all, Enter to submit.┃
┃ ◯ pizza                                                ┃
┃ ◯ steak                                                ┃
┃ ◯ sweet potato                                         ┃
┃ ◯ fried chicken                                        ┃
┃                                                        ┃
┃                                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('p')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › p                     ┃
┃Tab to toggle, Shift+Tab to toggle all, Enter to submit.┃
┃ ◯ pizza                                                ┃
┃ ◯ sweet potato                                         ┃
┃                                                        ┃
┃                                                        ┃
┃                                                        ┃
┃                                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(SHIFT_TAB)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch › p                     ┃
┃Tab to toggle, Shift+Tab to toggle all, Enter to submit.┃
┃ ◉ pizza                                                ┃
┃ ◉ sweet potato                                         ┃
┃                                                        ┃
┃                                                        ┃
┃                                                        ┃
┃                                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What would you like for lunch ›                       ┃
┃Tab to toggle, Shift+Tab to toggle all, Enter to submit.┃
┃ ◉ pizza                                                ┃
┃ ◯ steak                                                ┃
┃ ◉ sweet potato                                         ┃
┃ ◯ fried chicken                                        ┃
┃                                                        ┃
┃                                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ What would you like for lunch                         ┃
┃ ◉ pizza                                                ┃
┃ ◉ sweet potato                                         ┃
┃                                                        ┃
┃                                                        ┃
┃                                                        ┃
┃                                                        ┃
┃                                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
