Event.Init
┏━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > ┃
┃not a valid number  ┃
┃                    ┃
┗━━━━━━━━━━━━━━━━━━━━┛
Event.Char('3')
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 3   ┃
┃must be no less than 5.0┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('.')
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 3.  ┃
┃must be no less than 5.0┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('0')
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 3.0 ┃
┃must be no less than 5.0┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 3.0 ┃
┃must be no less than 5.0┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 3.  ┃
┃must be no less than 5.0┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 3   ┃
┃must be no less than 5.0┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number >     ┃
┃not a valid number      ┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number >     ┃
┃not a valid number      ┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('h')
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > h   ┃
┃not a valid number      ┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > h   ┃
┃not a valid number      ┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number >     ┃
┃not a valid number      ┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number >     ┃
┃not a valid number      ┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('3')
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 3   ┃
┃must be no less than 5.0┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('1')
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 31   ┃
┃must be no more than 30.0┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('.')
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 31.  ┃
┃must be no more than 30.0┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('0')
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 31.0 ┃
┃must be no more than 30.0┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 31.0 ┃
┃must be no more than 30.0┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 31.  ┃
┃must be no more than 30.0┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 31   ┃
┃must be no more than 30.0┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 3    ┃
┃must be no less than 5.0 ┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DELETE)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number >      ┃
┃not a valid number       ┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('2')
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 2    ┃
┃must be no less than 5.0 ┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('5')
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 25   ┃
┃                         ┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('.')
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 25.  ┃
┃                         ┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('0')
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃think of a number > 25.0 ┃
┃                         ┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ think of a number 25.0 ┃
┃                         ┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
