Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃· How do you do fellow kids? > ┃
┃  ‣ killa                      ┃
┃    rizza                      ┃
┃    flizza                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DOWN)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃· How do you do fellow kids? > ┃
┃    killa                      ┃
┃  ‣ rizza                      ┃
┃    flizza                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(DOWN)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃· How do you do fellow kids? > ┃
┃    killa                      ┃
┃    rizza                      ┃
┃  ‣ flizza                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ How do you do fellow kids? flizza┃
┃[30m[107m [39m[49m                                  ┃
┃                                   ┃
┃                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
