Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('g')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > g┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('o')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > go┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('o')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > goo┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('d')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > good┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > good┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
