Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > ┃
┃too short!                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('g')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > g┃
┃too short!                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('o')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > go┃
┃too short!                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > go┃
┃too short!                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('o')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > goo┃
┃too short!                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('d')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃how do you do fellow kids? > good┃
┃                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ how do you do fellow kids? good┃
┃[30m[107m [39m[49m                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
