Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃Choose your password > ┃
┃                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('g')
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Choose your password > *┃
┃too short!              ┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('o')
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Choose your password > **┃
┃too short!               ┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Choose your password > **┃
┃too short!               ┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('o')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Choose your password > ***┃
┃too short!                ┃
┃                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('d')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Choose your password > ****┃
┃must contain a digit       ┃
┃                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Choose your password > ****┃
┃must contain a digit       ┃
┃                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('5')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Choose your password > *****┃
┃                            ┃
┃                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ Choose your password *****┃
┃                            ┃
┃                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
