Event.Init
┏━━━━━━━━━━┓
┃Sir...? > ┃
┗━━━━━━━━━━┛
Event.Char('h')
┏━━━━━━━━━━━┓
┃Sir...? > h┃
┗━━━━━━━━━━━┛
Event.Char('e')
┏━━━━━━━━━━━━┓
┃Sir...? > he┃
┗━━━━━━━━━━━━┛
Event.Char('l')
┏━━━━━━━━━━━━━┓
┃Sir...? > hel┃
┗━━━━━━━━━━━━━┛
Event.Char('l')
┏━━━━━━━━━━━━━━┓
┃Sir...? > hell┃
┗━━━━━━━━━━━━━━┛
Event.Char('o')
┏━━━━━━━━━━━━━━━┓
┃Sir...? > hello┃
┗━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━┓
┃✔ Sir...? hello┃
┃▒              ┃
┗━━━━━━━━━━━━━━━┛

Event.Init
┏━━━━━━━━━━━━━━━━━━━┓
┃· What's up doc? > ┃
┃  ‣ yes            ┃
┃    no             ┃
┗━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━┓
┃✔ What's up doc? yes┃
┃▒                   ┃
┃                    ┃
┗━━━━━━━━━━━━━━━━━━━━┛

