Event.Init
┏━━━━━━━━━━━━┓
┃? Sir...? › ┃
┃            ┃
┃            ┃
┗━━━━━━━━━━━━┛
Event.Char('h')
┏━━━━━━━━━━━━━┓
┃? Sir...? › h┃
┃             ┃
┃             ┃
┗━━━━━━━━━━━━━┛
Event.Char('e')
┏━━━━━━━━━━━━━━┓
┃? Sir...? › he┃
┃              ┃
┃              ┃
┗━━━━━━━━━━━━━━┛
Event.Char('l')
┏━━━━━━━━━━━━━━━┓
┃? Sir...? › hel┃
┃               ┃
┃               ┃
┗━━━━━━━━━━━━━━━┛
Event.Char('l')
┏━━━━━━━━━━━━━━━━┓
┃? Sir...? › hell┃
┃                ┃
┃                ┃
┗━━━━━━━━━━━━━━━━┛
Event.Char('o')
┏━━━━━━━━━━━━━━━━━┓
┃? Sir...? › hello┃
┃                 ┃
┃                 ┃
┗━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━┓
┃✔ Sir...? … hello┃
┃                 ┃
┃                 ┃
┗━━━━━━━━━━━━━━━━━┛

Event.Init
┏━━━━━━━━━━━━━━━━━━━┓
┃? What's up doc? › ┃
┃  ‣ yes            ┃
┃    no             ┃
┃                   ┃
┗━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ What's up doc?  … yes┃
┃                       ┃
┃                       ┃
┃                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━┛

Event.Init
┏━━━━━━━━━━━━━━━━━━━━━┓
┃? how old are you? › ┃
┃                     ┃
┃                     ┃
┗━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('2')
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃? how old are you? › 2┃
┃                      ┃
┃                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('4')
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃? how old are you? › 24┃
┃                       ┃
┃                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ how old are you? … 24┃
┃                       ┃
┃                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━┛

Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What is PI to first 2 digits? › ┃
┃                                  ┃
┃                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('3')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What is PI to first 2 digits? › 3┃
┃                                   ┃
┃                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('.')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What is PI to first 2 digits? › 3.┃
┃                                    ┃
┃                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('1')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What is PI to first 2 digits? › 3.1┃
┃                                     ┃
┃                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('4')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? What is PI to first 2 digits? › 3.14┃
┃                                      ┃
┃                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ What is PI to first 2 digits? … 3.14┃
┃                                      ┃
┃                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? Do you want to build a snowman? › (Y/n)┃
┃                                         ┃
┃                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('n')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ Do you want to build a snowman? … no   ┃
┃                                         ┃
┃                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Event.Init
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃? Choose a password › ┃
┃                      ┃
┃                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('q')
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃? Choose a password › *┃
┃                       ┃
┃                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('w')
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? Choose a password › **┃
┃                        ┃
┃                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('e')
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? Choose a password › ***┃
┃                         ┃
┃                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('r')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? Choose a password › ****┃
┃                          ┃
┃                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('t')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? Choose a password › *****┃
┃                           ┃
┃                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Char('y')
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃? Choose a password › ******┃
┃                            ┃
┃                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Event.Key(ENTER)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✔ Choose a password … ******┃
┃                            ┃
┃                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

